* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #1b1c1f;
}
.navigation {
  background-color: #323335;
  border-radius: 24px;
  width: 416px;
  justify-content: center;
}

.logo {
  animation-name: rotation;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.logo:hover {
  animation-play-state: paused;
}

@keyframes rotation {
  0% {
      transform:rotate(0deg);
  }
  100% {
      transform:rotate(360deg);
  }
}

@media (max-width: 991px) {
  .menu-bg {
    background-color: #323335;
  }
  .menu-btn {
    background-color: #fff;
  }
  .nav-link:nth-child(2) {
    margin: 0 !important;
  }
  .btn-purple {
    display: block;
  }
}

.hero-title {
  font-size: 64px;
  line-height: 1.2;
}
.hero-desc {
  line-height: 1.35;
  font-size: 24px;
}
.btn-purple {
  background-color: #8d46f6;
  padding: 16px 40px;
  transition: background 0.2s ease-in-out;
}
.btn-purple:hover {
  background-color: #753dca;
}
@media (max-width: 1400px) {
  .hero-title {
    font-size: 48px;
  }
  .hero-desc {
    font-size: 20px;
  }
}

.gta-img {
  flex: 1.5;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 56px;
  margin-right: 8px;
  background-color: #8b72ff;
  transition: 0.2s ease-in;
}
.gta-img:hover {
  background-color: #8d46f6;
}

.fortnite-img {
  flex: 1;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 56px;
  margin-left: 8px;
  background-color: #fdf386;
  transition: 0.2s ease-in;
  overflow-y: clip;
}
.fortnite-img:hover {
  background-color: #71e66e;
}

.dota-img {
  width: 100%;
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 56px;
  background-color: #69adfd;
  transition: 0.2s ease-in;
  overflow-y: clip;
}
.dota-img img {
  object-fit: contain;
  width: 100%;
  object-position: center;
  height: 100%;
}
.dota-img:hover {
  background-color: #fcb8ff;
}

.footer-link:nth-child(2) {
  margin: 0 24px;
}

@media (max-width: 420px) {
  .first-card-row {
    flex-direction: column;
  }
  .gta-img {
    margin-right: 0;
    margin-bottom: 24px;
  }
  .fortnite-img {
    margin: 0;
  }
  .hero-title {
    font-size: 38px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-link:nth-child(2) {
    margin: 0;
  }
}

